/// RIPEMD-160 hash function implementation
/// Self-contained — no external byteorder or other dependencies

// Round constants for left line
const KL: [u32; 5] = [0x00000000, 0x5a827999, 0x6ed9eba1, 0x8f1bbcdc, 0xa953fd4e];
// Round constants for right line
const KR: [u32; 5] = [0x50a28be6, 0x5c4dd124, 0x6d703ef3, 0x7a6d76e9, 0x00000000];

// Message schedule: order for each round (left)
const RL: [u16; 80] = [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    7, 4, 13, 1, 10, 6, 15, 3, 12, 0, 9, 5, 2, 14, 11, 8,
    3, 10, 14, 4, 9, 15, 8, 1, 2, 7, 0, 6, 13, 11, 5, 12,
    1, 9, 11, 10, 0, 8, 12, 4, 13, 3, 7, 15, 14, 5, 6, 2,
    4, 0, 5, 9, 7, 12, 2, 10, 14, 1, 3, 8, 11, 6, 15, 13,
];

// Message schedule: order for each round (right)
const RR: [u16; 80] = [
    5, 14, 7, 0, 9, 2, 11, 4, 13, 6, 15, 8, 1, 10, 3, 12,
    6, 11, 3, 7, 0, 13, 5, 10, 14, 15, 8, 12, 4, 9, 1, 2,
    15, 5, 1, 3, 7, 14, 6, 9, 11, 8, 12, 2, 10, 0, 4, 13,
    8, 6, 4, 1, 3, 11, 15, 0, 5, 12, 2, 13, 9, 7, 10, 14,
    12, 15, 10, 4, 1, 5, 8, 7, 6, 2, 13, 14, 0, 3, 9, 11,
];

// Shift amounts for each step
const SL: [u8; 80] = [
    11, 14, 15, 12, 5, 8, 7, 9, 11, 13, 14, 15, 6, 7, 9, 8,
    7, 6, 8, 13, 11, 9, 7, 15, 7, 12, 15, 9, 11, 7, 13, 12,
    11, 13, 6, 7, 14, 9, 13, 15, 14, 8, 13, 6, 5, 12, 7, 5,
    11, 12, 14, 15, 14, 15, 9, 8, 9, 14, 5, 6, 8, 6, 5, 12,
    9, 15, 5, 11, 6, 8, 13, 12, 5, 12, 13, 14, 11, 8, 5, 6,
];

const SR: [u8; 80] = [
    8, 9, 9, 11, 13, 15, 15, 5, 7, 7, 8, 11, 14, 14, 12, 6,
    9, 13, 15, 7, 12, 8, 9, 11, 7, 7, 12, 7, 6, 15, 13, 11,
    9, 7, 15, 11, 8, 6, 6, 14, 12, 13, 5, 14, 13, 13, 7, 5,
    15, 5, 8, 11, 14, 14, 6, 14, 6, 9, 12, 9, 12, 5, 15, 8,
    8, 5, 12, 9, 12, 5, 14, 6, 8, 13, 6, 5, 15, 13, 11, 11,
];

fn f1(x: u32, y: u32, z: u32) -> u32 { x ^ y ^ z }
fn f2(x: u32, y: u32, z: u32) -> u32 { (x & y) | ((!x) & z) }
fn f3(x: u32, y: u32, z: u32) -> u32 { (x | (!y)) ^ z }
fn f4(x: u32, y: u32, z: u32) -> u32 { (x & z) | (y & (!z)) }
fn f5(x: u32, y: u32, z: u32) -> u32 { x ^ (y | (!z)) }

fn round_fn(round: usize) -> fn(u32, u32, u32) -> u32 {
    match round {
        0 => f1,
        1 => f2,
        2 => f3,
        3 => f4,
        4 => f5,
        _ => unreachable!(),
    }
}

fn rol(x: u32, n: u8) -> u32 {
    (x << (n as u32)) | (x >> (32 - (n as u32)))
}

pub struct Ripemd160 {
    inner: [u8; 20],
}

impl Ripemd160 {
    pub fn new() -> Self {
        Self { inner: [0u8; 20] }
    }

    /// Compute RIPEMD-160 hash of data
    pub fn hash(data: &[u8]) -> Self {
        let result = ripemd160(data);
        Self { inner: result }
    }

    pub fn from_slice(bytes: &[u8]) -> Result<Self> {
        if bytes.len() != 20 {
            return Err("Ripemd160 must be exactly 20 bytes");
        }
        let mut inner = [0u8; 20];
        inner.copy_from_slice(bytes);
        Ok(Self { inner })
    }

    pub fn to_byte_array(self) -> [u8; 20] {
        self.inner
    }
}

/// Compute RIPEMD-160 hash of data, returning a 20-byte array
pub fn ripemd160(data: &[u8]) -> [u8; 20] {
    let msg = pad_message(data);
    let n = msg.len() / 64;

    let mut h: [u32; 5] = [
        0x67452301, 0xefcdab89, 0x98badcfe, 0x10325476, 0xc3d2e1f0,
    ];

    for block_idx in 0..n {
        let offset = block_idx * 64;
        let mut x: [u32; 16] = [0u32; 16];

        for t in 0..16 {
            let i = offset + t * 4;
            x[t] = (msg[i] as u32)
                | ((msg[i + 1] as u32) << 8)
                | ((msg[i + 2] as u32) << 16)
                | ((msg[i + 3] as u32) << 24);
        }

        let (mut al, mut bl, mut cl, mut dl, mut el) = (h[0], h[1], h[2], h[3], h[4]);
        let (mut ar, mut br, mut cr, mut dr, mut er) = (h[0], h[1], h[2], h[3], h[4]);

        for j in 0..80 {
            let round = j / 16;
            let f_l = round_fn(round)(bl, cl, dl);
            let f_r = round_fn(4 - round)(br, cr, dr);

            // Left line
            let t_l = al
                .wadd(f_l)
                .wadd(x[RL[j] as usize])
                .wadd(KL[round])
                .wadd(0u32); // placeholder for simplicity
            al = el;
            el = dl;
            dl = rol(cl, 10);
            cl = bl;
            bl = rol(t_l, SL[j]);

            // Right line
            let t_r = ar
                .wadd(f_r)
                .wadd(x[RR[j] as usize])
                .wadd(KR[round])
                .wadd(0u32);
            ar = er;
            er = dr;
            dr = rol(cr, 10);
            cr = br;
            br = rol(t_r, SR[j]);
        }

        // Update state with both lines
        let t = h[1].wadd(cl).wadd(dr);
        h[1] = h[2].wadd(dl).wadd(er);
        h[2] = h[3].wadd(el).wadd(ar);
        h[3] = h[4].wadd(al).wadd(br);
        h[4] = h[0].wadd(bl).wadd(cr);
        h[0] = t;
    }

    // Convert to big-endian bytes
    let mut result = [0u8; 20];
    for i in 0..5 {
        result[i * 4]     = (h[i] >> 24) as u8;
        result[i * 4 + 1] = (h[i] >> 16) as u8;
        result[i * 4 + 2] = (h[i] >> 8) as u8;
        result[i * 4 + 3] = h[i] as u8;
    }

    result
}

fn pad_message(data: &[u8]) -> Vec<u8> {
    let len_bits = (data.len() as u64) * 8;
    let pad_len = (448 - (data.len() * 8 % 512) + 512 - 1) % 512;
    let total_bytes = data.len() + (pad_len / 8) + 8 + 1;

    let mut msg = Vec::with_capacity(total_bytes);
    msg.extend_from_slice(data);
    msg.push(0x80);

    let zero_bytes = (pad_len / 8) - 0;
    for _ in 0..zero_bytes {
        msg.push(0x00);
    }

    // Append length in bits as little-endian 64-bit (RIPEMD uses little-endian)
    msg.push(len_bits as u8);
    msg.push((len_bits >> 8) as u8);
    msg.push((len_bits >> 16) as u8);
    msg.push((len_bits >> 24) as u8);
    msg.push((len_bits >> 32) as u8);
    msg.push((len_bits >> 40) as u8);
    msg.push((len_bits >> 48) as u8);
    msg.push((len_bits >> 56) as u8);

    msg
}
